/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        dvorak_layer {
            display-name = "dvorak";
            bindings = <
&kp ESC         &kp N1         &kp N2     &kp N3        &kp N4  &kp N5                                      &kp N6         &kp N7  &kp N8         &kp N9  &kp N0  &kp EQUAL
&kp TAB         &kp SQT        &kp COMMA  &kp PERIOD    &kp P   &kp Y                                       &kp F          &kp G   &kp C          &kp R   &kp L   &kp SLASH
&kp LEFT_SHIFT  &kp A          &kp O      &kp E         &kp U   &kp I                                       &kp D          &kp H   &kp T          &kp N   &kp S   &kp MINUS
&kp LCTRL       &kp SEMICOLON  &kp Q      &kp J         &kp K   &kp X         &kp GRAVE    &kp PRINTSCREEN  &kp B          &kp M   &kp W          &kp V   &kp Z   &kp RCTRL
                                          &kp LEFT_WIN  &mo 2   &kp LEFT_ALT  &kp SPACE    &kp RET          &kp BACKSPACE  &mo 3   &kp RIGHT_ALT
            >;
        };

        qwerty_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                             &kp Y     &kp U   &kp I      &kp O    &kp P     &kp FSLH
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                             &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B     &kp GRAVE    &kp M      &kp N     &kp M   &kp COMMA  &kp DOT  &kp SQT   &kp RSHFT
                           &kp LGUI  &mo 2   &kp LALT  &kp SPACE    &kp ENTER  &kp BSPC  &mo 3   &kp RALT
            >;

            label = "qwerty";
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4                    &kp SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans      &trans         &mkp MB1       &mmv MOVE_UP   &mkp MB2        &trans                          &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans      &msc SCRL_UP   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans                          &kp MINUS     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans      &msc SCRL_DOWN &trans         &trans         &trans          &trans        &trans    &trans  &kp PLUS      &kp KP_N0        &kp KP_DOT       &trans           &trans  &trans
                                         &trans         &trans          &trans        &trans    &trans  &trans        &mo 4            &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &kp F1  &kp F2    &kp F3         &kp F4   &kp F5                    &kp F6    &kp F7    &kp F8   &kp LBKT   &kp RBKT   &trans
&trans  &trans  &trans    &kp PAGE_UP    &trans   &trans                    &kp F9    &kp F10   &kp F11  &kp F12    &kp N0     &trans
&trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp END  &trans                    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp RIGHT  &trans
&trans  &trans  &trans    &trans         &trans   &trans  &trans    &trans  &trans    &trans    &trans   &trans     &trans     &trans
                          &trans         &mo 4    &trans  &trans    &trans  &kp DEL   &trans    &trans
            >;
        };

        setup_layer {
            bindings = <
&trans       &trans          &trans        &trans  &trans  &trans                    &trans  &trans      &trans            &trans      &trans       &trans
&bootloader  &trans          &trans        &trans  &trans  &trans                    &trans  &trans      &trans            &trans      &kp K_SLEEP  &trans
&trans       &to 0           &to 1         &trans  &trans  &trans                    &trans  &trans      &trans            &trans      &trans       &trans
&trans       &kp KP_NUMLOCK  &kp CAPSLOCK  &trans  &trans  &trans  &trans    &trans  &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans       &trans
                                           &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans
            >;

            label = "setup";
        };
    };
};
